@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic');

* {
	box-sizing: border-box;
}

body {
	padding-top: 44px;
	font-family: "Roboto", sans-serif;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.input {
	border-radius: 2px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
	line-height: 24px;
}

.adress-input {
	flex: 0.8;
	width: 690px;
	font-size: 16px;
	background: url(../img/home.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
}

.input-search {
	height: 36px;
	width: 300px;
	background: url(../img/search.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	border-radius: 2px;
	margin-left: auto;
}

.button {
	padding: 8px 16px;
	background: #fff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}

.button-primary {
	padding: 8px 16px;
	background: #1890ff;
	border: 1px solid #d9d9d9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;       
}

.button-icon {
	margin-right: 6px;
}

.promo1 {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -247px / 924px;
	border-radius: 10px;
	padding: 68px 70px;
	max-width: 1200px;
	margin-bottom: 56px;
}

.section-heading {
	flex-wrap: wrap;
}

.promo-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	margin-bottom: 15px;
}

.promo-text {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302c34;
	max-width: 538px;
}

.section-heading {
	display: flex;
	align-items: center;
	margin-bottom: 44px;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 42px;
	color: #000000;
	flex-wrap: wrap;
}

.cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	border-radius: 7px;
	margin-bottom: 30px;
	flex-basis: 31%;
}

.card-image {
	max-width: 384px;
	max-height: 250px;
	object-fit: cover;
}

.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	margin-left: 20px;
}

.card-title-reg {
	display: flex;
	flex-wrap: wrap;
	font-weight: 400;
}

.card-tag {
	color: #fff;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
	margin-right: 10px;
}

.card-info {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	margin-top: -10px;
	margin-left: 20px;
	flex-wrap: wrap;
}

.restaurant-info {
	display: flex;
}

.card-price-bold {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #000000;
}

.card-buttons {
	margin-left: 20px;
}

.rating {
	margin-right: 26px;
	color: #FFC107;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}

.price, .category {
	color: #8C8C8C;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.ingredients {
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
	margin-left: 18px;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.price {
	margin-right: 10px;
}

.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.rating-star {
	margin-right: 5px;
	margin-top: -2px;
}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}

.card-buttons {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.card-title-reg {
	font-style: normal;
	font-weight: reg;
	font-size: 24px;
	line-height: 32px;
	margin-left: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.card-info {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
	flex: none;
	order: 1;
	align-self: flex-start;
}

.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	color: #000000;
	margin-left: 30px;
	margin-right: 30px;
}

.footer {
	padding: 60px 0;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-nav {
	margin-right: auto;
	margin-left: 35px;
}

.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}

.modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.4);
	overflow-y: auto;
}

.is-open {
	display: flex;
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.modal-title {
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}

.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
}

.modal-dialog {
	position: absolute;
	width: 95%;
	max-width: 780px;
	background: #FFFFFF;
	border-radius: 5px;
	margin-left: 555px;
	margin-top: 200px;
	padding: 40px 45px;
}

.modal-body {
	margin-bottom: 52px;
}

.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}

.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.food-count {
	display: flex;
	align-items: center;
}

.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #ffffff;
	border: 1px solid #40a9ff;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40a9ff;
}

.counter {
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fotoer-buttons {
	display: flex;
	align-items: center;
}

.modal-pricetag {
	background: #262626;
	border-radius: 5px;
	color: #ffffff;
	padding: 15px 20px;
	font-size: 20px;
	line-height: 23px;
}

@media (max-width: 1366px) {
	.container {
		max-width: 960px;
	}
	.promo1 {
		background-position: center right -300px;
		background-size: 750px;
	}
	.category {
		margin-right: 15px;
	}
	.category, .price {
		font-size: 14px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	.promo1 {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px;
	}
	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}
	.card {
		flex-basis: 49%;
	}
	.footer-link {
		font-size: 16px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.card-info {
		flex-wrap: wrap;
	}
	.rating {
		flex-basis: 100%;
	}
	.card-title {
		font-size: 18px;
	}
	.promo1 {
		background-size: 400px;
		background-position: bottom 50px right -200px;
		width: 90%;
	}
	.promo-text {
		margin-top: 0;
	}
	.promo-title {
		font-size: 24px;
		line-height: 1.4;
	}
	.promo-text {
		margin-top: 0;
	}
}
@media (max-width: 578px) {
	.container {
		width: 90%;
	}
	.header {
		flex-wrap: wrap;
	}
	.adress-input {
		margin-top: 15px;
		order: 5;
		flex: 1;
	}
	.promo1 {
		background-image: none;
		width: 90%;
	}
	.promo-title {
		margin-bottom: 10px;
	}
	.section-title {
		font-size: 20px;
	}
	.card {
		flex-basis: 100%;
	}
	.card-image {
		width: 100%;
	}
	.footer {
		padding: 30px 0;
	}
	.footer-block {
		align-items: flex-start;
	}
	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo {
		margin-right: 15px;
		order: 1;
	}
	.social-links {
		order: 2;
	}
}
@media (max-width: 480px) {
	.section-heading {
		flex-wrap: wrap;
	}
	.promo1 {
		background-image: none;
		width: 90%;
	}
	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}